<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;

    }
    .flag > div{
      background-color: #002868;
      position: absolute;
      top: 150px;
      height: 50%;
      width: 900px;
    }

    p{
      color: white;
      text-align: center;
      font-size: 5rem;
      margin: 0;
    }

    div > div div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
      text-align: center;
    }

    .flag > div div p{
      color: black; 
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>